{
  "name": "steamverse",
  "version": "1.0.0",
  "description": "**SteamVerse** – это социальная сеть для геймеров.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:server": "npm --workspace server run start",
    "start:client": "npm --workspace client run start"
  },
  "author": "Ivan Kondzerau",
  "private": true
}
